<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        #text,
        #email {
            margin: 24px;
            height: 53px;
            width: 402px;
            border-radius: 9px;
        }

        #add {
            height: 53px;
            width: 96px;
            background-color: aquamarine;
            border-radius: 9px;
        }

        #title {
            margin: 30px 0px;
        }

        th {
            height: 30px;
            width: 420px;
            padding: 21px;
        }

        #item {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        .btn {
            background-color: aquamarine;
            margin: 3px;
            height: 29px;
            width: 63px;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <h1 id="title">CRUD Application</h1>
    <form id="form" onsubmit="handleSubmit(event)">
        <input type="text" id="text" name="text" placeholder="Enter Name" required>
        <input type="email" id="email" name="email" placeholder="Enter Email" required>
        <button type="submit" id="add" class="edit">Add</button>
    </form>
    <br><br>
    <hr>
    <table id="tablebody">
        <h1 id="item">Your Data</h1>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>XYZ</td>
            <td>XYZ@gmail.com</td>
            <td>
                <button class="btn" onclick="editRow(1)">Edit</button>
                <button class="btn" onclick="deleteRow(1)">Delete</button>
            </td>
        </tr>
    </table>
    <script>
        let tablebody = document.querySelector("#tablebody");
        let currentEditingRow = null;

        function handleSubmit(event) {
            event.preventDefault();
            let name = document.querySelector("#text").value;
            let email = document.querySelector("#email").value;

            if (currentEditingRow === null) {
                
                let index = tablebody.rows.length;
                let src = `
                <tr>
                    <td>${index}</td>
                    <td>${name}</td>
                    <td>${email}</td>
                    <td>
                        <button class="btn" onclick="editRow(${index})">Edit</button>
                        <button class="btn" onclick="deleteRow(${index})">Delete</button>
                    </td>
                </tr>`;
                tablebody.innerHTML += src;
            } else {
               
                let row = tablebody.rows[currentEditingRow];
                console.log(row);
                row.cells[1].innerText = name;
                row.cells[2].innerText = email;
                currentEditingRow = null; 
                document.querySelector(".edit").innerText = "Add"; 
            }

            document.querySelector("#text").value = "";
            document.querySelector("#email").value = "";
        }

        function deleteRow(index) {
            let row = tablebody.rows[index];
            if (row) {
                row.remove();
                console.log("Row " + index + " deleted");
            } else {
                console.log("No row found for: " + index);
            }
        }

        function editRow(index) {
            let row = tablebody.rows[index];
            if (row) {
                let name = row.cells[1].innerText;
                let email = row.cells[2].innerText;

                document.querySelector("#text").value = name;
                document.querySelector("#email").value = email;
                currentEditingRow = index; 
                document.querySelector(".edit").innerText = "Update"; 
            } else {
                console.log("No row found at index", index);
            }
        }
    </script>
</body>

</html>
